Levels/MGZ/Misc Object Data/Anim - Head Trigger.asm
Ani_MGZHeadTrigger_:
		dc.w byte_3454E-Ani_MGZHeadTrigger_
		dc.w byte_34551-Ani_MGZHeadTrigger_
		dc.w byte_3455F-Ani_MGZHeadTrigger_
byte_3454E:	dc.b  $7F,   2, $FF
byte_34551:	dc.b    7,   3,   4,   3,   2,   2,   2,   1, $FC,   1,   1,   1, $FD,   0
byte_3455F:	dc.b    1,   5,   7,   5,   7,   5,   7, $FB
		even


docs: label MGZ misc data frames

Levels/MGZ/Misc Object Data/Anim - Head Trigger.asm
Ani_MGZHeadTrigger_:
		dc.w Ani_MGZHeadTrigger_Seq0-Ani_MGZHeadTrigger_
		dc.w Ani_MGZHeadTrigger_Seq1-Ani_MGZHeadTrigger_
		dc.w Ani_MGZHeadTrigger_Seq2-Ani_MGZHeadTrigger_
Ani_MGZHeadTrigger_Seq0:	dc.b  $7F,   2, $FF
Ani_MGZHeadTrigger_Seq1:	dc.b    7,   3,   4,   3,   2,   2,   2,   1, $FC,   1,   1,   1, $FD,   0
Ani_MGZHeadTrigger_Seq2:	dc.b    1,   5,   7,   5,   7,   5,   7, $FB
		even
