Levels/MGZ/Misc Object Data/Map - Miniboss Spires.asm
Map_MGZMinibossSpires_:
		dc.w word_88B80-Map_MGZMinibossSpires_
word_88B80:	dc.w 1
		dc.b  $F0,   3,   0,   0, $FF, $FC


docs: label MGZ misc data frames

Levels/MGZ/Misc Object Data/Map - Miniboss Spires.asm
Map_MGZMinibossSpires_:
		dc.w Map_MGZMinibossSpires_Frame0-Map_MGZMinibossSpires_
Map_MGZMinibossSpires_Frame0:	dc.w 1
		dc.b  $F0,   3,   0,   0, $FF, $FC
