Levels/HCZ/Misc Object Data/Anim - Water Wall.asm
Ani_HCZWaterWall_:
		dc.w byte_30272-Ani_HCZWaterWall_
		dc.w byte_30275-Ani_HCZWaterWall_
		dc.w byte_3027A-Ani_HCZWaterWall_
		dc.w byte_3027A-Ani_HCZWaterWall_
		dc.w byte_3027E-Ani_HCZWaterWall_
		dc.w byte_30280-Ani_HCZWaterWall_
		dc.w byte_30280-Ani_HCZWaterWall_
		dc.w byte_30280-Ani_HCZWaterWall_
		dc.w byte_30283-Ani_HCZWaterWall_
byte_30272:	dc.b  $77,   2, $FF
byte_30275:	dc.b    1,   3,   4,   5, $FF
byte_3027A:	dc.b    0,   6,   7, $FF
byte_3027E:	dc.b    9, $FC
byte_30280:	dc.b    9,   8, $FC
byte_30283:	dc.b    8,   1,   9,   1,  $A,   0,   9,   1,  $A,   1,   9,   0,  $A,   4,   8,   2, $FC
		even


docs: label HCZ shared water data

Levels/HCZ/Misc Object Data/Anim - Water Wall.asm
Ani_HCZWaterWall_:
		dc.w Ani_HCZWaterWall_Seq0-Ani_HCZWaterWall_
		dc.w Ani_HCZWaterWall_Seq1-Ani_HCZWaterWall_
		dc.w Ani_HCZWaterWall_Seq2-Ani_HCZWaterWall_
		dc.w Ani_HCZWaterWall_Seq2-Ani_HCZWaterWall_
		dc.w Ani_HCZWaterWall_Seq3-Ani_HCZWaterWall_
		dc.w Ani_HCZWaterWall_Seq4-Ani_HCZWaterWall_
		dc.w Ani_HCZWaterWall_Seq4-Ani_HCZWaterWall_
		dc.w Ani_HCZWaterWall_Seq4-Ani_HCZWaterWall_
		dc.w Ani_HCZWaterWall_Seq5-Ani_HCZWaterWall_
Ani_HCZWaterWall_Seq0:	dc.b  $77,   2, $FF
Ani_HCZWaterWall_Seq1:	dc.b    1,   3,   4,   5, $FF
Ani_HCZWaterWall_Seq2:	dc.b    0,   6,   7, $FF
Ani_HCZWaterWall_Seq3:	dc.b    9, $FC
Ani_HCZWaterWall_Seq4:	dc.b    9,   8, $FC
Ani_HCZWaterWall_Seq5:	dc.b    8,   1,   9,   1,  $A,   0,   9,   1,  $A,   1,   9,   0,  $A,   4,   8,   2, $FC
		even
