Levels/HCZ/Misc Object Data/Anim - Water Drop.asm
Ani_HCZWaterDrop_:
		dc.w byte_383AE-Ani_HCZWaterDrop_
		dc.w byte_383B7-Ani_HCZWaterDrop_
byte_383AE:	dc.b    4,   0,   1,   2,   2, $FC,   3, $FE,   1
byte_383B7:	dc.b    4,   4,   5, $FC
		even


docs: label HCZ shared water data

Levels/HCZ/Misc Object Data/Anim - Water Drop.asm
Ani_HCZWaterDrop_:
		dc.w Ani_HCZWaterDrop_Seq0-Ani_HCZWaterDrop_
		dc.w Ani_HCZWaterDrop_Seq1-Ani_HCZWaterDrop_
Ani_HCZWaterDrop_Seq0:	dc.b    4,   0,   1,   2,   2, $FC,   3, $FE,   1
Ani_HCZWaterDrop_Seq1:	dc.b    4,   4,   5, $FC
		even
