Levels/HCZ/Misc Object Data/Map - (&CNZ) Door S3.asm
Map_HCZCNZDoor_:
		dc.w word_2FC00-Map_HCZCNZDoor_
		dc.w word_2FC0E-Map_HCZCNZDoor_
word_2FC00:	dc.w 2
		dc.b  $E0,  $F,   0,   0, $FF, $F0
		dc.b    0,  $F,   0,   0, $FF, $F0
word_2FC0E:	dc.w 4
		dc.b  $E0,   5,   0,   0, $FF, $F8
		dc.b  $F0,   5,   0,   0, $FF, $F8
		dc.b    0,   5,   0,   0, $FF, $F8
		dc.b  $10,   5,   0,   0, $FF, $F8


docs: label HCZ shared water data

Levels/HCZ/Misc Object Data/Map - (&CNZ) Door S3.asm
Map_HCZCNZDoor_:
		dc.w Map_HCZCNZDoor_Frame0-Map_HCZCNZDoor_
		dc.w Map_HCZCNZDoor_Frame1-Map_HCZCNZDoor_
Map_HCZCNZDoor_Frame0:	dc.w 2
		dc.b  $E0,  $F,   0,   0, $FF, $F0
		dc.b    0,  $F,   0,   0, $FF, $F0
Map_HCZCNZDoor_Frame1:	dc.w 4
		dc.b  $E0,   5,   0,   0, $FF, $F8
		dc.b  $F0,   5,   0,   0, $FF, $F8
		dc.b    0,   5,   0,   0, $FF, $F8
		dc.b  $10,   5,   0,   0, $FF, $F8
