Levels/AIZ/Misc Object Data/Anim - Act 2 Bomb Explosion.asm
Ani_AIZ2BombExplode_:
		dc.w byte_23C22E-Ani_AIZ2BombExplode_
		dc.w byte_23C23A-Ani_AIZ2BombExplode_
byte_23C22E:	dc.b    1,   3,   2,   4,   3,   5,   4,   5,   5,   5, $FC,   0
byte_23C23A:	dc.b    6,   2,   7,   3,   8,   4,   9,   5,  $A,   5,  $B,   5, $FC,   0
		even


docs: label AIZ2 bombership event assets

Levels/AIZ/Misc Object Data/Anim - Act 2 Bomb Explosion.asm
Ani_AIZ2BombExplode_:
		dc.w Ani_AIZ2BombExplode_Script0-Ani_AIZ2BombExplode_
		dc.w Ani_AIZ2BombExplode_Script1-Ani_AIZ2BombExplode_
Ani_AIZ2BombExplode_Script0:	dc.b    1,   3,   2,   4,   3,   5,   4,   5,   5,   5, $FC,   0
Ani_AIZ2BombExplode_Script1:	dc.b    6,   2,   7,   3,   8,   4,   9,   5,  $A,   5,  $B,   5, $FC,   0
		even
