Levels/AIZ/Misc Object Data/Anim - Act 2 Ship Propeller.asm
Ani_AIZShipPropeller_:
		dc.w byte_23C1AC-Ani_AIZShipPropeller_
byte_23C1AC:	dc.b    2,   0,   1,   2,   3, $FF
		even


docs: label AIZ2 bombership event assets

Levels/AIZ/Misc Object Data/Anim - Act 2 Ship Propeller.asm
Ani_AIZShipPropeller_:
		dc.w Ani_AIZShipPropeller_Script0-Ani_AIZShipPropeller_
Ani_AIZShipPropeller_Script0:	dc.b    2,   0,   1,   2,   3, $FF
		even
