Levels/AIZ/Misc Object Data/Map - Ride Vine S3.asm
Map_AIZRideVine_:
		dc.w word_209FE-Map_AIZRideVine_
		dc.w word_20A06-Map_AIZRideVine_
		dc.w word_20A0E-Map_AIZRideVine_
		dc.w word_20A16-Map_AIZRideVine_
		dc.w word_20A1E-Map_AIZRideVine_
		dc.w word_20A26-Map_AIZRideVine_
		dc.w word_20A2E-Map_AIZRideVine_
		dc.w word_20A36-Map_AIZRideVine_
		dc.w word_20A3E-Map_AIZRideVine_
		dc.w word_20A46-Map_AIZRideVine_
		dc.w word_20A4E-Map_AIZRideVine_
		dc.w word_20A56-Map_AIZRideVine_
		dc.w word_20A5E-Map_AIZRideVine_
		dc.w word_20A66-Map_AIZRideVine_
		dc.w word_20A6E-Map_AIZRideVine_
		dc.w word_20A76-Map_AIZRideVine_
		dc.w word_20A7E-Map_AIZRideVine_
		dc.w word_20A86-Map_AIZRideVine_
		dc.w word_20A8E-Map_AIZRideVine_
		dc.w word_20A96-Map_AIZRideVine_
		dc.w word_20A9E-Map_AIZRideVine_
		dc.w word_20AA6-Map_AIZRideVine_
		dc.w word_20AAE-Map_AIZRideVine_
		dc.w word_20AB6-Map_AIZRideVine_
		dc.w word_20ABE-Map_AIZRideVine_
		dc.w word_20AC6-Map_AIZRideVine_
		dc.w word_20ACE-Map_AIZRideVine_
		dc.w word_20AD6-Map_AIZRideVine_
		dc.w word_20ADE-Map_AIZRideVine_
		dc.w word_20AE6-Map_AIZRideVine_
		dc.w word_20AEE-Map_AIZRideVine_
		dc.w word_20AF6-Map_AIZRideVine_
		dc.w word_20AFE-Map_AIZRideVine_
		dc.w word_20B06-Map_AIZRideVine_
word_209FE:	dc.w 1
		dc.b    0,   1,   0, $1B, $FF, $F8
word_20A06:	dc.w 1
		dc.b    0,   1,   0, $19, $FF, $F8
word_20A0E:	dc.w 1
		dc.b    0,   1,   0, $17, $FF, $F8
word_20A16:	dc.w 1
		dc.b    0,   5,   0, $13, $FF, $F0
word_20A1E:	dc.w 1
		dc.b    0,   5,   0,  $F, $FF, $F0
word_20A26:	dc.w 1
		dc.b    0,   5,   0,  $B, $FF, $F0
word_20A2E:	dc.w 1
		dc.b    0,   4,   0,   9, $FF, $F0
word_20A36:	dc.w 1
		dc.b    0,   4,   0,   7, $FF, $F0
word_20A3E:	dc.w 1
		dc.b    0,   4,   0,   5, $FF, $F0
word_20A46:	dc.w 1
		dc.b  $F9,   4, $10,   7, $FF, $F0
word_20A4E:	dc.w 1
		dc.b  $F9,   4, $10,   9, $FF, $F0
word_20A56:	dc.w 1
		dc.b  $F1,   5, $10,  $B, $FF, $F0
word_20A5E:	dc.w 1
		dc.b  $F1,   5, $10,  $F, $FF, $F0
word_20A66:	dc.w 1
		dc.b  $F1,   5, $10, $13, $FF, $F0
word_20A6E:	dc.w 1
		dc.b  $F1,   1, $10, $17, $FF, $F8
word_20A76:	dc.w 1
		dc.b  $F1,   1, $10, $19, $FF, $F8
word_20A7E:	dc.w 1
		dc.b  $F1,   1, $10, $1B, $FF, $F8
word_20A86:	dc.w 1
		dc.b  $F1,   1, $18, $19, $FF, $FF
word_20A8E:	dc.w 1
		dc.b  $F1,   1, $18, $17, $FF, $FF
word_20A96:	dc.w 1
		dc.b  $F1,   5, $18, $13, $FF, $FF
word_20A9E:	dc.w 1
		dc.b  $F1,   5, $18,  $F, $FF, $FF
word_20AA6:	dc.w 1
		dc.b  $F1,   5, $18,  $B, $FF, $FF
word_20AAE:	dc.w 1
		dc.b  $F9,   4, $18,   9, $FF, $FF
word_20AB6:	dc.w 1
		dc.b  $F9,   4, $18,   7, $FF, $FF
word_20ABE:	dc.w 1
		dc.b    0,   4,   8,   5, $FF, $FF
word_20AC6:	dc.w 1
		dc.b    0,   4,   8,   7, $FF, $FF
word_20ACE:	dc.w 1
		dc.b    0,   4,   8,   9, $FF, $FF
word_20AD6:	dc.w 1
		dc.b    0,   5,   8,  $B, $FF, $FF
word_20ADE:	dc.w 1
		dc.b    0,   5,   8,  $F, $FF, $FF
word_20AE6:	dc.w 1
		dc.b    0,   5,   8, $13, $FF, $FF
word_20AEE:	dc.w 1
		dc.b    0,   1,   8, $17, $FF, $FF
word_20AF6:	dc.w 1
		dc.b    0,   1,   8, $19, $FF, $FF
word_20AFE:	dc.w 1
		dc.b  $FC,   8,   0,   0, $FF, $F4
word_20B06:	dc.w 1
		dc.b  $FC,   4,   0,   3, $FF, $F8


docs: label AIZ ride vine mappings

Levels/AIZ/Misc Object Data/Map - Ride Vine S3.asm
Map_AIZRideVine_:
		dc.w Map_AIZRideVineS3_Frame0-Map_AIZRideVine_
		dc.w Map_AIZRideVineS3_Frame1-Map_AIZRideVine_
		dc.w Map_AIZRideVineS3_Frame2-Map_AIZRideVine_
		dc.w Map_AIZRideVineS3_Frame3-Map_AIZRideVine_
		dc.w Map_AIZRideVineS3_Frame4-Map_AIZRideVine_
		dc.w Map_AIZRideVineS3_Frame5-Map_AIZRideVine_
		dc.w Map_AIZRideVineS3_Frame6-Map_AIZRideVine_
		dc.w Map_AIZRideVineS3_Frame7-Map_AIZRideVine_
		dc.w Map_AIZRideVineS3_Frame8-Map_AIZRideVine_
		dc.w Map_AIZRideVineS3_Frame9-Map_AIZRideVine_
		dc.w Map_AIZRideVineS3_Frame10-Map_AIZRideVine_
		dc.w Map_AIZRideVineS3_Frame11-Map_AIZRideVine_
		dc.w Map_AIZRideVineS3_Frame12-Map_AIZRideVine_
		dc.w Map_AIZRideVineS3_Frame13-Map_AIZRideVine_
		dc.w Map_AIZRideVineS3_Frame14-Map_AIZRideVine_
		dc.w Map_AIZRideVineS3_Frame15-Map_AIZRideVine_
		dc.w Map_AIZRideVineS3_Frame16-Map_AIZRideVine_
		dc.w Map_AIZRideVineS3_Frame17-Map_AIZRideVine_
		dc.w Map_AIZRideVineS3_Frame18-Map_AIZRideVine_
		dc.w Map_AIZRideVineS3_Frame19-Map_AIZRideVine_
		dc.w Map_AIZRideVineS3_Frame20-Map_AIZRideVine_
		dc.w Map_AIZRideVineS3_Frame21-Map_AIZRideVine_
		dc.w Map_AIZRideVineS3_Frame22-Map_AIZRideVine_
		dc.w Map_AIZRideVineS3_Frame23-Map_AIZRideVine_
		dc.w Map_AIZRideVineS3_Frame24-Map_AIZRideVine_
		dc.w Map_AIZRideVineS3_Frame25-Map_AIZRideVine_
		dc.w Map_AIZRideVineS3_Frame26-Map_AIZRideVine_
		dc.w Map_AIZRideVineS3_Frame27-Map_AIZRideVine_
		dc.w Map_AIZRideVineS3_Frame28-Map_AIZRideVine_
		dc.w Map_AIZRideVineS3_Frame29-Map_AIZRideVine_
		dc.w Map_AIZRideVineS3_Frame30-Map_AIZRideVine_
		dc.w Map_AIZRideVineS3_Frame31-Map_AIZRideVine_
		dc.w Map_AIZRideVineS3_Frame32-Map_AIZRideVine_
		dc.w Map_AIZRideVineS3_Frame33-Map_AIZRideVine_
Map_AIZRideVineS3_Frame0:	dc.w 1
		dc.b    0,   1,   0, $1B, $FF, $F8
Map_AIZRideVineS3_Frame1:	dc.w 1
		dc.b    0,   1,   0, $19, $FF, $F8
Map_AIZRideVineS3_Frame2:	dc.w 1
		dc.b    0,   1,   0, $17, $FF, $F8
Map_AIZRideVineS3_Frame3:	dc.w 1
		dc.b    0,   5,   0, $13, $FF, $F0
Map_AIZRideVineS3_Frame4:	dc.w 1
		dc.b    0,   5,   0,  $F, $FF, $F0
Map_AIZRideVineS3_Frame5:	dc.w 1
		dc.b    0,   5,   0,  $B, $FF, $F0
Map_AIZRideVineS3_Frame6:	dc.w 1
		dc.b    0,   4,   0,   9, $FF, $F0
Map_AIZRideVineS3_Frame7:	dc.w 1
		dc.b    0,   4,   0,   7, $FF, $F0
Map_AIZRideVineS3_Frame8:	dc.w 1
		dc.b    0,   4,   0,   5, $FF, $F0
Map_AIZRideVineS3_Frame9:	dc.w 1
		dc.b  $F9,   4, $10,   7, $FF, $F0
Map_AIZRideVineS3_Frame10:	dc.w 1
		dc.b  $F9,   4, $10,   9, $FF, $F0
Map_AIZRideVineS3_Frame11:	dc.w 1
		dc.b  $F1,   5, $10,  $B, $FF, $F0
Map_AIZRideVineS3_Frame12:	dc.w 1
		dc.b  $F1,   5, $10,  $F, $FF, $F0
Map_AIZRideVineS3_Frame13:	dc.w 1
		dc.b  $F1,   5, $10, $13, $FF, $F0
Map_AIZRideVineS3_Frame14:	dc.w 1
		dc.b  $F1,   1, $10, $17, $FF, $F8
Map_AIZRideVineS3_Frame15:	dc.w 1
		dc.b  $F1,   1, $10, $19, $FF, $F8
Map_AIZRideVineS3_Frame16:	dc.w 1
		dc.b  $F1,   1, $10, $1B, $FF, $F8
Map_AIZRideVineS3_Frame17:	dc.w 1
		dc.b  $F1,   1, $18, $19, $FF, $FF
Map_AIZRideVineS3_Frame18:	dc.w 1
		dc.b  $F1,   1, $18, $17, $FF, $FF
Map_AIZRideVineS3_Frame19:	dc.w 1
		dc.b  $F1,   5, $18, $13, $FF, $FF
Map_AIZRideVineS3_Frame20:	dc.w 1
		dc.b  $F1,   5, $18,  $F, $FF, $FF
Map_AIZRideVineS3_Frame21:	dc.w 1
		dc.b  $F1,   5, $18,  $B, $FF, $FF
Map_AIZRideVineS3_Frame22:	dc.w 1
		dc.b  $F9,   4, $18,   9, $FF, $FF
Map_AIZRideVineS3_Frame23:	dc.w 1
		dc.b  $F9,   4, $18,   7, $FF, $FF
Map_AIZRideVineS3_Frame24:	dc.w 1
		dc.b    0,   4,   8,   5, $FF, $FF
Map_AIZRideVineS3_Frame25:	dc.w 1
		dc.b    0,   4,   8,   7, $FF, $FF
Map_AIZRideVineS3_Frame26:	dc.w 1
		dc.b    0,   4,   8,   9, $FF, $FF
Map_AIZRideVineS3_Frame27:	dc.w 1
		dc.b    0,   5,   8,  $B, $FF, $FF
Map_AIZRideVineS3_Frame28:	dc.w 1
		dc.b    0,   5,   8,  $F, $FF, $FF
Map_AIZRideVineS3_Frame29:	dc.w 1
		dc.b    0,   5,   8, $13, $FF, $FF
Map_AIZRideVineS3_Frame30:	dc.w 1
		dc.b    0,   1,   8, $17, $FF, $FF
Map_AIZRideVineS3_Frame31:	dc.w 1
		dc.b    0,   1,   8, $19, $FF, $FF
Map_AIZRideVineS3_Frame32:	dc.w 1
		dc.b  $FC,   8,   0,   0, $FF, $F4
Map_AIZRideVineS3_Frame33:	dc.w 1
		dc.b  $FC,   4,   0,   3, $FF, $F8
