Levels/AIZ/Misc Object Data/Map - Collapsing Log Bridge.asm
Map_AIZCollapsingLogBridge_:
		dc.w word_2B076-Map_AIZCollapsingLogBridge_
		dc.w word_2B076-Map_AIZCollapsingLogBridge_
		dc.w word_2B07E-Map_AIZCollapsingLogBridge_
word_2B076:	dc.w 1
		dc.b  $F8,  $D,   0, $2D, $FF, $F0
word_2B07E:	dc.w 3
		dc.b  $F8,  $D,   0, $2D, $FF, $F0
		dc.b    8,   8,   1, $2D, $FF, $F8
		dc.b  $10,   4,   1, $30,   0,   0


docs: label AIZ bridge mappings

Levels/AIZ/Misc Object Data/Map - Collapsing Log Bridge.asm
Map_AIZCollapsingLogBridge_:
		dc.w Map_AIZCollapsingLogBridge_Frame0-Map_AIZCollapsingLogBridge_
		dc.w Map_AIZCollapsingLogBridge_Frame0-Map_AIZCollapsingLogBridge_
		dc.w Map_AIZCollapsingLogBridge_Frame1-Map_AIZCollapsingLogBridge_
Map_AIZCollapsingLogBridge_Frame0:	dc.w 1
		dc.b  $F8,  $D,   0, $2D, $FF, $F0
Map_AIZCollapsingLogBridge_Frame1:	dc.w 3
		dc.b  $F8,  $D,   0, $2D, $FF, $F0
		dc.b    8,   8,   1, $2D, $FF, $F8
		dc.b  $10,   4,   1, $30,   0,   0
