Levels/CNZ/Misc Object Data/Anim - Rising Platform.asm
Ani_CNZRisingPlatform_:
		dc.w byte_31BFC-Ani_CNZRisingPlatform_
		dc.w byte_31BFF-Ani_CNZRisingPlatform_
		dc.w byte_31C04-Ani_CNZRisingPlatform_
byte_31BFC:	dc.b  $7F,   0, $FF
byte_31BFF:	dc.b    7,   1,   2, $FE,   1 
byte_31C04:	dc.b    3,   2,   1,   0, $FE,   1
		even


docs: label CNZ platform trap data

Levels/CNZ/Misc Object Data/Anim - Rising Platform.asm
Ani_CNZRisingPlatform_:
		dc.w Ani_CNZRisingPlatform_Idle-Ani_CNZRisingPlatform_
		dc.w Ani_CNZRisingPlatform_Active-Ani_CNZRisingPlatform_
		dc.w Ani_CNZRisingPlatform_Reset-Ani_CNZRisingPlatform_
Ani_CNZRisingPlatform_Idle:	dc.b  $7F,   0, $FF
Ani_CNZRisingPlatform_Active:	dc.b    7,   1,   2, $FE,   1
Ani_CNZRisingPlatform_Reset:	dc.b    3,   2,   1,   0, $FE,   1
		even
