Levels/CNZ/Misc Object Data/Anim - Trap Door.asm
Ani_CNZTrapDoor_:
		dc.w byte_31D32-Ani_CNZTrapDoor_
		dc.w byte_31D35-Ani_CNZTrapDoor_
byte_31D32:	dc.b  $7F,   0, $FF
byte_31D35:	dc.b    5,   1,   2, $FD,   0
		even


docs: label CNZ platform trap data

Levels/CNZ/Misc Object Data/Anim - Trap Door.asm
Ani_CNZTrapDoor_:
		dc.w Ani_CNZTrapDoor_Closed-Ani_CNZTrapDoor_
		dc.w Ani_CNZTrapDoor_Opening-Ani_CNZTrapDoor_
Ani_CNZTrapDoor_Closed:	dc.b  $7F,   0, $FF
Ani_CNZTrapDoor_Opening:	dc.b    5,   1,   2, $FD,   0
		even
