Levels/CNZ/Misc Object Data/DPLC - Cannon.asm
DPLC_CNZCannon_:
		dc.w word_31B9A-DPLC_CNZCannon_
		dc.w word_31B94-DPLC_CNZCannon_
		dc.w word_31B8E-DPLC_CNZCannon_
		dc.w word_31B88-DPLC_CNZCannon_
		dc.w word_31B84-DPLC_CNZCannon_
		dc.w word_31B88-DPLC_CNZCannon_
		dc.w word_31B8E-DPLC_CNZCannon_
		dc.w word_31B94-DPLC_CNZCannon_
		dc.w word_31B9A-DPLC_CNZCannon_
word_31B84:	dc.w 1
		dc.w $B000
word_31B88:	dc.w 2
		dc.w $700C
		dc.w $8014
word_31B8E:	dc.w 2
		dc.w $701D
		dc.w $B025
word_31B94:	dc.w 2
		dc.w $7031
		dc.w $8039
word_31B9A:	dc.w 1
		dc.w $B042


docs: label CNZ balloon cannon data

Levels/CNZ/Misc Object Data/DPLC - Cannon.asm
DPLC_CNZCannon_:
		dc.w DPLC_CNZCannon_Frame0-DPLC_CNZCannon_
		dc.w DPLC_CNZCannon_Frame1-DPLC_CNZCannon_
		dc.w DPLC_CNZCannon_Frame2-DPLC_CNZCannon_
		dc.w DPLC_CNZCannon_Frame3-DPLC_CNZCannon_
		dc.w DPLC_CNZCannon_Frame4-DPLC_CNZCannon_
		dc.w DPLC_CNZCannon_Frame3-DPLC_CNZCannon_
		dc.w DPLC_CNZCannon_Frame2-DPLC_CNZCannon_
		dc.w DPLC_CNZCannon_Frame1-DPLC_CNZCannon_
		dc.w DPLC_CNZCannon_Frame0-DPLC_CNZCannon_
DPLC_CNZCannon_Frame4:	dc.w 1
		dc.w $B000
DPLC_CNZCannon_Frame3:	dc.w 2
		dc.w $700C
		dc.w $8014
DPLC_CNZCannon_Frame2:	dc.w 2
		dc.w $701D
		dc.w $B025
DPLC_CNZCannon_Frame1:	dc.w 2
		dc.w $7031
		dc.w $8039
DPLC_CNZCannon_Frame0:	dc.w 1
		dc.w $B042
